\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Splitting the Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Loss Function and Optimizer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bi-Directional LSTM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bi-Directional GRU}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forwardpasses1_lstm}{{1(a)}{4}}
\newlabel{sub@fig:forwardpasses1_lstm}{{(a)}{4}}
\newlabel{fig:forwardpasses1_gru}{{1(b)}{4}}
\newlabel{sub@fig:forwardpasses1_gru}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward pass of BiLSTM and BiGRU are almost identical\relax }}{4}{}\protected@file@percent }
\newlabel{fig:forwardpasses1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Transformer Encoder Layer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overfitting behavior of a BiGRU with $hidden\_size = 64$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:overfitting}{{2}{5}}
\newlabel{fig:BiLSTM_trainlosses}{{3(a)}{6}}
\newlabel{sub@fig:BiLSTM_trainlosses}{{(a)}{6}}
\newlabel{fig:BiGRU_trainlosses}{{3(b)}{6}}
\newlabel{sub@fig:BiGRU_trainlosses}{{(b)}{6}}
\newlabel{fig:TEL_trainlosses}{{3(c)}{6}}
\newlabel{sub@fig:TEL_trainlosses}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and Validation Losses for all 3 models\relax }}{6}{}\protected@file@percent }
\newlabel{fig:losses1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of the 3 models\relax }}{6}{}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{6}}
\newlabel{fig:BiLSTM_confusion_train}{{4(a)}{7}}
\newlabel{sub@fig:BiLSTM_confusion_train}{{(a)}{7}}
\newlabel{fig:BiLSTM_confusion_val}{{4(b)}{7}}
\newlabel{sub@fig:BiLSTM_confusion_val}{{(b)}{7}}
\newlabel{fig:BiLSTM_confusion_test}{{4(c)}{7}}
\newlabel{sub@fig:BiLSTM_confusion_test}{{(c)}{7}}
\newlabel{fig:BiGRU_confusion_train}{{4(d)}{7}}
\newlabel{sub@fig:BiGRU_confusion_train}{{(d)}{7}}
\newlabel{fig:BiGRU_confusion_val}{{4(e)}{7}}
\newlabel{sub@fig:BiGRU_confusion_val}{{(e)}{7}}
\newlabel{fig:BiGRU_confusion_test}{{4(f)}{7}}
\newlabel{sub@fig:BiGRU_confusion_test}{{(f)}{7}}
\newlabel{fig:Transformer_confusion_train}{{4(g)}{7}}
\newlabel{sub@fig:Transformer_confusion_train}{{(g)}{7}}
\newlabel{fig:Transformer_confusion_val}{{4(h)}{7}}
\newlabel{sub@fig:Transformer_confusion_val}{{(h)}{7}}
\newlabel{fig:Transformer_confusion_test}{{4(i)}{7}}
\newlabel{sub@fig:Transformer_confusion_test}{{(i)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrices\relax }}{7}{}\protected@file@percent }
\newlabel{fig:confusion}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROC and PRC}{7}{}\protected@file@percent }
\newlabel{fig:BiLSTM_prc_train}{{5(a)}{8}}
\newlabel{sub@fig:BiLSTM_prc_train}{{(a)}{8}}
\newlabel{fig:BiLSTM_prc_val}{{5(b)}{8}}
\newlabel{sub@fig:BiLSTM_prc_val}{{(b)}{8}}
\newlabel{fig:BiLSTM_prc_test}{{5(c)}{8}}
\newlabel{sub@fig:BiLSTM_prc_test}{{(c)}{8}}
\newlabel{fig:BiGRU_prc_train}{{5(d)}{8}}
\newlabel{sub@fig:BiGRU_prc_train}{{(d)}{8}}
\newlabel{fig:BiGRU_prc_val}{{5(e)}{8}}
\newlabel{sub@fig:BiGRU_prc_val}{{(e)}{8}}
\newlabel{fig:BiGRU_prc_test}{{5(f)}{8}}
\newlabel{sub@fig:BiGRU_prc_test}{{(f)}{8}}
\newlabel{fig:Transformer_prc_train}{{5(g)}{8}}
\newlabel{sub@fig:Transformer_prc_train}{{(g)}{8}}
\newlabel{fig:Transformer_prc_val}{{5(h)}{8}}
\newlabel{sub@fig:Transformer_prc_val}{{(h)}{8}}
\newlabel{fig:Transformer_prc_test}{{5(i)}{8}}
\newlabel{sub@fig:Transformer_prc_test}{{(i)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision recall curves\relax }}{8}{}\protected@file@percent }
\newlabel{fig:prc}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using a different time window}{8}{}\protected@file@percent }
\newlabel{fig:BiLSTM_roc_train}{{6(a)}{9}}
\newlabel{sub@fig:BiLSTM_roc_train}{{(a)}{9}}
\newlabel{fig:BiLSTM_roc_val}{{6(b)}{9}}
\newlabel{sub@fig:BiLSTM_roc_val}{{(b)}{9}}
\newlabel{fig:BiLSTM_roc_test}{{6(c)}{9}}
\newlabel{sub@fig:BiLSTM_roc_test}{{(c)}{9}}
\newlabel{fig:BiGRU_roc_train}{{6(d)}{9}}
\newlabel{sub@fig:BiGRU_roc_train}{{(d)}{9}}
\newlabel{fig:BiGRU_roc_val}{{6(e)}{9}}
\newlabel{sub@fig:BiGRU_roc_val}{{(e)}{9}}
\newlabel{fig:BiGRU_roc_test}{{6(f)}{9}}
\newlabel{sub@fig:BiGRU_roc_test}{{(f)}{9}}
\newlabel{fig:Transformer_roc_train}{{6(g)}{9}}
\newlabel{sub@fig:Transformer_roc_train}{{(g)}{9}}
\newlabel{fig:Transformer_roc_val}{{6(h)}{9}}
\newlabel{sub@fig:Transformer_roc_val}{{(h)}{9}}
\newlabel{fig:Transformer_roc_test}{{6(i)}{9}}
\newlabel{sub@fig:Transformer_roc_test}{{(i)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces receiver operating characteristic curves\relax }}{9}{}\protected@file@percent }
\newlabel{fig:roc}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dealing with the Data Imbalance}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PRC and ROC AUC values of the 3 models\relax }}{10}{}\protected@file@percent }
\newlabel{tab:rocprc}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models trained on different time frames\relax }}{10}{}\protected@file@percent }
\newlabel{tab:time_comparison}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{}\protected@file@percent }
\newlabel{fig:BiLSTMc_test_conf}{{7(a)}{11}}
\newlabel{sub@fig:BiLSTMc_test_conf}{{(a)}{11}}
\newlabel{fig:BiGRUc_test_conf}{{7(b)}{11}}
\newlabel{sub@fig:BiGRUc_test_conf}{{(b)}{11}}
\newlabel{fig:Transformerc_test_conf}{{7(c)}{11}}
\newlabel{sub@fig:Transformerc_test_conf}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrices on test data after adjustment of cutoff value\relax }}{11}{}\protected@file@percent }
\newlabel{fig:confadjusted}{{7}{11}}
\gdef \@abspage@last{12}
